# Aircargo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
AirCargoAuth/: pom.xml
AirCargoAuth/src/main/java/com/brajesh/cargoauth/: AirCargoAuthApplication.java
AirCargoAuth/src/main/java/com/brajesh/cargoauth/controller/: UserController.java
AirCargoAuth/src/main/java/com/brajesh/cargoauth/entity/: Role.java  User.java
AirCargoAuth/src/main/java/com/brajesh/cargoauth/exception/: UserAlreadyExistException.java  UserNotFoundException.java
AirCargoAuth/src/main/java/com/brajesh/cargoauth/repository/: RoleRepository.java  UserRepository.java
AirCargoAuth/src/main/java/com/brajesh/cargoauth/service/: JwtSecurityTokenGeneratorImpl.java  SecurityTokenGenerator.java  UserService.java  UserServiceImpl.java
AirCargoAuth/src/main/resources/: application.properties
AirCargoAuth/src/test/java/com/brajesh/cargoauth/: AirCargoAuthApplicationTests.java
AirCargoServer/: pom.xml
AirCargoServer/src/main/java/com/brajesh/cargo/: AirCargoServerApplication.java
AirCargoServer/src/main/java/com/brajesh/cargo/controller/: CargoController.java
AirCargoServer/src/main/java/com/brajesh/cargo/entity/: Consignment.java  Item.java
AirCargoServer/src/main/java/com/brajesh/cargo/filter/: JwtFilter.java
AirCargoServer/src/main/java/com/brajesh/cargo/repository/: ConsignmentRepository.java  ItemRepository.java
AirCargoServer/src/main/java/com/brajesh/cargo/service/: ConsignmentService.java  ConsignmentServiceImpl.java  ItemService.java  ItemServiceImpl.java
AirCargoServer/src/main/resources/: application.properties
AirCargoServer/src/test/java/com/brajesh/cargo/: AirCargoServerApplicationTests.java
src/main/java/com/brajesh/aircargo/: AirCargoApplication.java
src/main/java/com/brajesh/cargo/: AirCargoApplication.java
src/main/java/com/brajesh/cargo/entity/: Consignment.java  Customer.java  Item.java
src/main/java/com/brajesh/cargo/repository/: CustomerRepository.java
src/main/java/com/cargo/: AircargoserviceApplication.java
src/main/java/com/cargo/controller/: CargoController.java  ReportsController.java
src/main/java/com/cargo/entity/: Consignment.java  Customer.java  Item.java
src/main/java/com/cargo/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java
src/main/java/com/cargo/repository/: ConsignmentRepository.java  CustomerRepository.java  ItemRepository.java
src/main/java/com/cargo/service/: CargoService.java  CargoServiceImpl.java  JwtSecurityTokenGeneratorImpl.java  SecurityTokenGenerator.java
src/main/java/com/micgogi/aircargo/: AircargoApplication.java
src/main/java/com/micgogi/aircargo/controller/: AdminController.java  MainController.java
src/main/java/com/micgogi/aircargo/entity/: Consignment.java  Customer.java  Item.java  JwtResponse.java  ResponseMessage.java  Role.java
src/main/java/com/micgogi/aircargo/exceptions/: ExeceptionHandler.java
src/main/java/com/micgogi/aircargo/repository/: CosnsignmentRespoitory.java  CustomerRepository.java  ItemRepository.java  RoleRepository.java
src/main/java/com/micgogi/aircargo/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  WebSecurityConfig.java
src/main/java/com/micgogi/aircargo/service/: ConsignmentServiceImpl.java  CosignmentService.java  CustomerService.java  ItemService.java  ItemServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/brajesh/aircargo/: AirCargoApplicationTests.java
src/test/java/com/brajesh/cargo/: AirCargoApplicationTests.java
src/test/java/com/cargo/: AircargoserviceApplicationTests.java
src/test/java/com/cargo/controller/: CargoControllerTest.java
src/test/java/com/micgogi/aircargo/: AircargoApplicationTests.java
src/test/java/com/micgogi/aircargo/controller/: MainControllerTest.java
